<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box1 {}


        /* Parent */
        .container {
            display: grid;
            height: 400px;
            outline: auto;
            align-items: center;
            gap: 1rem;
            grid-template-columns: repeat(auto-fill, 100px);

        }

        /* Children */
        .box {
            height: 40px;
            width: 100px;
            background-color: aqua;
            outline: auto;
            /* margin: 10px; */
            /* padding: 30px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">A</div>
        <div class="box box2">B</div>
        <div class="box box3">C</div>
        <div class="box box4">D</div>
        <div class="box box5">E</div>
        <div class="box box6">F</div>
        <div class="box box6">F</div>
        <div class="box box6">F</div>
        <div class="box box6">F</div>
        <div class="box box6">F</div>

    </div>
</body>

</html>