* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


:root {
    --container--bg: rgb(13, 153, 13);
    --header--bg: rgb(177, 192, 40);
    --nav--bg: rgb(79, 32, 233);
    --main--bg: rgb(153, 43, 13);
    --aside--bg: rgb(159, 123, 223);
    --footer--bg: rgb(77, 28, 71);
}

body {
    color: white;
}

.container {
    /* background-color: var(--container--bg); */
    padding: 0.2rem;
    outline: auto;
    margin: 1rem;
    height: 70vh;

    display: grid;
    grid-template-rows: auto auto 1fr auto;
    gap: 0.5rem;
    grid-template-areas:
        'header'
        'nav'
        'main'
        'aside'
        'footer'
    ;

    .header {
        background-color: var(--header--bg);
        grid-area: header;
    }

    .nav {
        background-color: var(--nav--bg);
        grid-area: nav;
    }

    .main {
        background-color: var(--main--bg);
        grid-area: main;

        display: grid;

        .box {
            background-color: pink;
            margin: 0.2rem;
        }


    }

    .aside {
        background-color: var(--aside--bg);
        grid-area: aside;

        h2 {
            height: 4rem;
        }
    }

    .footer {
        background-color: var(--footer--bg);
        grid-area: footer;
    }
}



@media (min-width: 40rem) {
    .container {
        grid-template-columns: 1fr 3fr;
        grid-template-areas: 'header header'
            'nav nav'
            'aside main'
            'footer footer'
        ;

        .main {

            grid-template-columns: auto auto;

            .box:nth-child(1) {
                grid-column: span 2;
            }
        }
    }


}